<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Car2Play" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4JX-CZ-O7o">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hi-pb-Xh8">
                                <rect key="frame" x="20" y="325" width="30" height="30"/>
                                <state key="normal" title="⏹"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="udw-ar-Svb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLu-un-LV4">
                                <rect key="frame" x="467" y="223" width="180" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="JVm-hH-crR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <state key="normal" title="🏎"/>
                                <connections>
                                    <action selector="accelerate:" destination="BYZ-38-t0r" eventType="touchDown" id="nI6-cC-pYx"/>
                                    <action selector="stopCar:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="QwU-dk-3iK"/>
                                    <action selector="stopCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rvz-UL-5i4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6hi-pb-Xh8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="BRn-J3-AtB"/>
                            <constraint firstItem="DLu-un-LV4" firstAttribute="bottom" secondItem="6hi-pb-Xh8" secondAttribute="bottom" id="Cpw-5g-fTW"/>
                            <constraint firstItem="4JX-CZ-O7o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bL3-gZ-8gp"/>
                            <constraint firstItem="4JX-CZ-O7o" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dZT-6P-2bb"/>
                            <constraint firstAttribute="bottom" secondItem="6hi-pb-Xh8" secondAttribute="bottom" constant="20" symbolic="YES" id="eM6-Em-syo"/>
                            <constraint firstItem="DLu-un-LV4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g7N-81-0nS"/>
                            <constraint firstItem="DLu-un-LV4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lRQ-0d-clU"/>
                            <constraint firstItem="4JX-CZ-O7o" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qie-o1-dLV"/>
                            <constraint firstItem="4JX-CZ-O7o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tPj-Dy-nuf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="4JX-CZ-O7o" id="ony-bp-JiR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.632683658170919" y="16.800000000000001"/>
        </scene>
    </scenes>
</document>
