<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.kinemic.example.gesturereceiver.MouseEventActivity">

    <TextView
        android:id="@+id/xSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xSpeed"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/ySpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ySpeed:"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="51dp" />

    <TextView
        android:id="@+id/xSpeedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/ySpeedValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="51dp" />
</android.support.constraint.ConstraintLayout>
